DJANGO_SUPERUSER_PASSWORD = sample

SECRET_KEY = "sample"


POSTGRES_DB = "sample"
POSTGRES_USER = "sample"
POSTGRES_PASSWORD = "sample"
POSTGRES_HOST = "sample"
POSTGRES_PORT = "sample"

EMAIL_HOST=sample
EMAIL_PORT=sample
EMAIL_HOST_USER=sample
EMAIL_HOST_PASSWORD=sample
